views/artistprofile.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>UgaaMux - Talent Naturing & Exposure</title>
  <!-- Bootstrap CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/generalCss.css">
  <link rel="stylesheet" href="/css/index.css" />
  <link rel="stylesheet" href="/css/artistprofile.css">
  <link rel="icon" href="favicon.png" sizes="52x52" type="image/png">
</head>

<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <h3><a href="http://localhost:3000/"><img src="/img/ugaamux-logo-01.svg" alt="UgaaMux"></a></h3>
      </div>
      <ul>
        <li><a href="#">Music</a> </li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#"> Contact Us</a></li>
      </ul>
      <hr>
      <div id="bottoms">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="#"><img src="/img/fallyIpupa.jpg" class="d-block w-100" alt="..."></a>
            </div>
            <div class="carousel-item">
              <a href="#"><img src="/img/musicEvent.jpg" class="d-block w-100" alt="..."></a>
            </div>
            <div class="carousel-item">
              <a href="#"><img src="/img/ntaateAudio.jpg" class="d-block w-100" alt="..."></a>
            </div>
          </div>
        </div>
        <div>
          <ul>
            <li><a href="#"><img src="/img/facebook.svg" alt=""></a></li>
            <li><a href="#"><img src="/img/twitter.svg" alt=""></a></li>
            <li><a href="#"><img src="/img/youtube.svg" alt=""></a></li>
          </ul>
          <hr>
        </div>
        <div id="term">
          <ul>
            <li><a href="#"> Help </a> </li>
            <li><a href="#"> Privacy </a></li>
            <li><a href="#"> Terms </a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Content -->
    <div id="content">
      <div id="header">
        <div class="row">
          <div id="profilepic"><img src="/img/Artists/eddy kenzo.jpg" alt=""></div>
        </div>
      </div>
      <div id="bodyContent">
        <div class="row">
          <div class="col">
            <table>
              <tr>
                <td class="cool">Artist ID</td>
                <td class="cool1">edy12mux</td>
              </tr>
              <tr>
                <td class="cool">First Name</td>
                <td class="cool1">Centro</td>
              </tr>
              <tr>
                <td class="cool">Last Name</td>
                <td class="cool1">Centro</td>
              </tr>
              <tr>
                <td class="cool">Telephone</td>
                <td class="cool1">Centro</td>
              </tr>
              <tr>
                <td class="cool">Email Address</td>
                <td class="cool1">Centro</td>
              </tr>
              <tr>
                <td class="cool">Date of Birth</td>
                <td class="cool1">Centro</td>
              </tr>
              <tr>
                <td class="cool">Gender</td>
                <td class="cool1">Centro</td>
              </tr>
            </table>
          </div>
          <div class="col">
            <table>
              <tr>
                <td class="cool">Artist Location</td>
                <td class="cool1">Centro</td>
              </tr>
              <tr>
                <td class="cool">Number of Singles</td>
                <td class="cool1">Centro</td>
              </tr>
              <tr>
                <td class="cool">Stage Name</td>
                <td class="cool1">Centro</td>
              </tr>
              <tr>
                <td class="cool">NIN Number</td>
                <td class="cool1">Centro</td>
              </tr>
              <tr>
                <td class="cool">Number of Albums</td>
                <td class="cool1">Centro</td>
              </tr>
              <tr>
                <td class="cool">Based</td>
                <td class="cool1">Centro</td>
              </tr>
              <tr>
                <td class="cool">Gender</td>
                <td class="cool1">Centro</td>
              </tr>
              <tr>
                <td class="cool">Date Started Singing</td>
                <td class="cool1">Centro</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Fontawesome JS -->
  <script src="https://use.fontawesome.com/bcb3e3827d.js"></script>
  <!-- Bootstrap JS -->
  <script src="/js/bootstrap.min.js"></script>
</body>

</html>

views/artistprofile.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title UgaaMux - Talent Naturing & Exposure
    // Bootstrap CSS
    link(href='/css/bootstrap.min.css' rel='stylesheet')
    link(rel='stylesheet' href='/css/generalCss.css')
    link(rel='stylesheet' href='/css/index.css')
    link(rel='stylesheet' href='/css/artistprofile.css')
    link(rel='icon' href='favicon.png' sizes='52x52' type='image/png')
  body
    .wrapper
      // Sidebar
      nav#sidebar
        .sidebar-header
          h3
            a(href='http://localhost:3000/')
              img(src='/img/ugaamux-logo-01.svg' alt='UgaaMux')
        ul
          li
            a(href='#') Music
          li
            a(href='#') Events
          li
            a(href='#') Features
          li
            a(href='#')  Contact Us
        hr
        #bottoms
          #carouselExampleSlidesOnly.carousel.slide(data-bs-ride='carousel')
            .carousel-inner
              .carousel-item.active
                a(href='#')
                  img.d-block.w-100(src='/img/fallyIpupa.jpg' alt='...')
              .carousel-item
                a(href='#')
                  img.d-block.w-100(src='/img/musicEvent.jpg' alt='...')
              .carousel-item
                a(href='#')
                  img.d-block.w-100(src='/img/ntaateAudio.jpg' alt='...')
          div
            ul
              li
                a(href='#')
                  img(src='/img/facebook.svg' alt='')
              li
                a(href='#')
                  img(src='/img/twitter.svg' alt='')
              li
                a(href='#')
                  img(src='/img/youtube.svg' alt='')
            hr
          #term
            ul
              li
                a(href='#')  Help 
              li
                a(href='#')  Privacy 
              li
                a(href='#')  Terms 
      // Page Content
      #content
        #header
          .row
            #profilepic
              img(src='/'+artist.Profilepic alt='')
        #bodyContent
          .row
            .col
              table
                tr
                  td.cool Artist ID
                  td.cool1 #{artist.txtArtistID}
                tr
                  td.cool First Name
                  td.cool1 #{artist.txtfirstName} 
                tr
                  td.cool Last Name
                  td.cool1 #{artist.txtlastName} 
                tr
                  td.cool Telephone
                  td.cool1 #{artist.txtTelephone} 
                tr
                  td.cool Email Address
                  td.cool1 #{artist.email}
                tr
                  td.cool Date of Birth
                  td.cool1 #{artist.txtDoB}
                tr
                  td.cool Gender
                  td.cool1 #{artist.txtSex}
            .col
              table
                tr
                  td.cool Artist Location
                  td.cool1 #{artist.txtDistrict}
                tr
                  td.cool Number of Singles
                  td.cool1 #{artist.txtSingles}
                tr
                  td.cool Stage Name
                  td.cool1 #{artist.txtAliasname}
                tr
                  td.cool NIN Number
                  td.cool1 #{artist.txtNIN}
                tr
                  td.cool Number of Albums
                  td.cool1 #{artist.txtAlbums}
                tr
                  td.cool Based
                  td.cool1 #{artist.txtBased}
                tr
                  td.cool Date Started Singing
                  td.cool1 #{artist.txtdatestarted}
    // Fontawesome JS
    script(src='https://use.fontawesome.com/bcb3e3827d.js')
    // Bootstrap JS
    script(src='/js/bootstrap.min.js')
